{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2017",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@fonts/*": ["src/assets/fonts/*"],
      "@images/*": ["src/assets/images/*"],
      "@lib/*": ["src/lib/*"],
      "@store/*": ["src/store/*"],
      "@styles/*": ["src/assets/styles/*"]
    }
  },
  "files": [
    "src/**/*"
  ]
}
